spring.application.name=school-life
server.port=8081
#Conexion a la base de datos
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER;databaseName=NOMBREDELABASEDEDATOS;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=TU CLAVE DE USUARIO SA

#No me acuerdo para que sirve
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#Para no tener problemas con las sesiones y las rutas
server.servlet.session.tracking-modes=cookie
