spring.application.name=school-life

server.port=8080
#Conexion a la base de datos
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER;databaseName=daem_hualpen;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=12345678

#No me acuerdo para que sirve
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#Para no tener problemas con las sesiones y las rutas
server.servlet.session.tracking-modes=cookie
