spring.application.name=school-life

server.port=8080
#Conexion a la base de datos
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER;databaseName=daem_hualpen;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=12345678


logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#Imprimir PDF
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

#Para no tener problemas con las sesiones y las rutas
server.servlet.session.tracking-modes=cookie

#manejo archivos PDF subir.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
